<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>key</title>
	
<style>
.main{width: 200px; margin:0 auto}
.num{width: 200px;height: 30px; line-height:30px; border: 1px solid #666;}
.num span{position: relative;display: inline-block; min-width: 1px; height: 30px;}
.num.active span:after{content: ''; position: absolute; right: -2px; top: 4px; height: 20px; width: 1px; background: #000; animation: 1s linear infinite blink; -webkit-animation: 1s linear infinite blink;}
@keyframes blink{
	0%{
		width: 1px;
	}
	49.9999%{
		width: 1px;
	}
	50%{
		width: 0;
	}
	100%{
		width: 0;
	}
}
@-webkit-keyframes blink{
	0%{
		width: 1px;
	}
	49.9999%{
		width: 1px;
	}
	50%{
		width: 0;
	}
	100%{
		width: 0;
	}
}
.key{ display: none;height: 120px; width: 250px; position: absolute;left:60px;bottom:50px;}
.kc{width: 160px;float: left;}
.key span{float: left; width: 30px;height: 30px; margin:10px 10px 0 10px; line-height:30px;text-align: center;border: 1px solid #666;}
.key em{width: 80px;float: left;}
.key em i{display: block;width: 60px;height: 30px; margin:10px 0 10px 0; line-height:30px;text-align: center;border: 1px solid #666; font-style:normal}
.key em .next{height: 70px; line-height:70px; margin:10px 0  0;}
</style>
</head>
<body>
<div class="main">
<div class="num"><span></span></div>
	<div class="key">
    <div class="kc"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span>
    <span>7</span><span>8</span><span>9</span></div>
    <em><i class="del">删除</i><i class="next">下一题</i></em>
    </div>
	</div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(".num").click(function(){
			$(".key").show();
			$(this).addClass("active");
			return false;
		});

		$(document).click(function () {
			$(".num").removeClass("active");
			$(".key").hide();
		});
		
		$(".key").click(function () {
			return false;
		});

		$(".key span").click(function(){
			var key = $(this).text();
			$(".num span").html($(".num span").html()+key);
			})
		$(".del").click(function(){	
			$(".num span").html($(".num span").html().substr(0,$(".num span").html().length-1));
	
			})
			
	</script>
</body>
</html>